const text = "В понедельник я прочитал 45 страниц книги, во вторник 67 страниц, в среду 23 страницы. В четверг добавил ещё 89 страниц, а в пятницу 102 страницы. За выходные прочитал 156 страниц в субботу и 134 страницы в воскресенье. Итого за неделю 616 страниц!";
const reg = /\d+/g

console.log(text.match(reg))